<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team2_Tuan2_Bai1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/color_bgtextView"
        android:textSize="@dimen/size_textView"
        />
    <GridView
        android:id="@+id/gridv_1"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>